<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1227.1336                               -->
<workbook original-version='18.1' source-build='2023.3.1 (20233.23.1227.1336)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Iowa LiquorSales' inline='true' name='federated.05xhwsn037tejm19j4b8l1dawnos' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tableau-1.hw.sales' name='textscan.1pv6s8p0g3pgx314v5tku1pq38pm'>
            <connection class='textscan' directory='/Users/timyang/Downloads' filename='tableau-1.hw.items.csv' password='' server='' />
          </named-connection>
          <named-connection caption='tableau-1.hw.items' name='textscan.01c1dp1003ya1217plq2s0m1ccki'>
            <connection class='textscan' directory='/Users/timyang/Downloads' filename='tableau-1.hw.items.csv' password='' server='' />
          </named-connection>
          <named-connection caption='tableau-1.hw.stores' name='textscan.13qzbof0guscb01h0yxpv1dagq5b'>
            <connection class='textscan' directory='/Users/timyang/Downloads' filename='tableau-1.hw.stores.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1pv6s8p0g3pgx314v5tku1pq38pm' name='tableau-1.hw.sales.csv' table='[tableau-1.hw.sales#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
              <column datatype='date' name='date' ordinal='0' />
              <column datatype='integer' name='store.number' ordinal='1' />
              <column datatype='integer' name='item.id' ordinal='2' />
              <column datatype='real' name='price' ordinal='3' />
              <column datatype='integer' name='sale.bottles' ordinal='4' />
              <column datatype='real' name='sale.dollars' ordinal='5' />
              <column datatype='real' name='sale.volume' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.1pv6s8p0g3pgx314v5tku1pq38pm' name='tableau-1.hw.items.csv' table='[tableau-1.hw.items#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
              <column datatype='integer' name='item.id' ordinal='0' />
              <column datatype='string' name='item.name' ordinal='1' />
              <column datatype='integer' name='volume' ordinal='2' />
              <column datatype='string' name='category' ordinal='3' />
              <column datatype='string' name='subcategory' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1pv6s8p0g3pgx314v5tku1pq38pm' name='tableau-1.hw.stores.csv' table='[tableau-1.hw.stores#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
              <column datatype='integer' name='store.number' ordinal='0' />
              <column datatype='string' name='store.name' ordinal='1' />
              <column datatype='string' name='city' ordinal='2' />
              <column datatype='string' name='county' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[tableau-1.hw.sales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store.number]</local-name>
            <parent-name>[tableau-1.hw.sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item.id]</local-name>
            <parent-name>[tableau-1.hw.sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[tableau-1.hw.sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sale.bottles]</local-name>
            <parent-name>[tableau-1.hw.sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sale.dollars]</local-name>
            <parent-name>[tableau-1.hw.sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sale.volume]</local-name>
            <parent-name>[tableau-1.hw.sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item.id (tableau-1.hw.items.csv)]</local-name>
            <parent-name>[tableau-1.hw.items.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item.name]</local-name>
            <parent-name>[tableau-1.hw.items.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volume]</local-name>
            <parent-name>[tableau-1.hw.items.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[tableau-1.hw.items.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subcategory]</local-name>
            <parent-name>[tableau-1.hw.items.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store.number (tableau-1.hw.stores.csv)]</local-name>
            <parent-name>[tableau-1.hw.stores.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store.name]</local-name>
            <parent-name>[tableau-1.hw.stores.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[tableau-1.hw.stores.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county]</local-name>
            <parent-name>[tableau-1.hw.stores.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='DayDate' datatype='datetime' name='[Calculation_513691885340413952]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETRUNC(&apos;day&apos;, [date])' />
      </column>
      <column caption='Sales per Day' datatype='real' name='[Calculation_513691885340692481]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Calculation_513691885340413952] : SUM([sale.dollars])}' />
      </column>
      <column caption='Store Rank' datatype='integer' name='[Calculation_513691885342007298]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='None' caption='Sales per Day (bin)' datatype='integer' name='[Sales per Day (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[Calculation_513691885340692481]' peg='0' size='10000' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='tableau-1.hw.items.csv' datatype='table' name='[__tableau_internal_object_id__].[tableau-1.hw.items.csv_AE31C251225C40258AD265C5F45BBEC5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='tableau-1.hw.sales.csv' datatype='table' name='[__tableau_internal_object_id__].[tableau-1.hw.sales.csv_3AE01FCA26674B09808A80E64524E5FC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='tableau-1.hw.stores.csv' datatype='table' name='[__tableau_internal_object_id__].[tableau-1.hw.stores.csv_8026A51957B04F65921B5AACB9994DEE]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Item.Id (Tableau-1.Hw.Items.Csv)' datatype='integer' name='[item.id (tableau-1.hw.items.csv)]' role='dimension' type='ordinal' />
      <column caption='Item.Id' datatype='integer' name='[item.id]' role='dimension' type='ordinal' />
      <column caption='Item.Name' datatype='string' name='[item.name]' role='dimension' type='nominal' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Sale.Bottles' datatype='integer' name='[sale.bottles]' role='measure' type='quantitative' />
      <column caption='Sale.Dollars' datatype='real' name='[sale.dollars]' role='measure' type='quantitative' />
      <column caption='Sale.Volume' datatype='real' name='[sale.volume]' role='measure' type='quantitative' />
      <column caption='Store.Name' datatype='string' name='[store.name]' role='dimension' type='nominal' />
      <column caption='Store.Number (Tableau-1.Hw.Stores.Csv)' datatype='integer' name='[store.number (tableau-1.hw.stores.csv)]' role='dimension' type='ordinal' />
      <column caption='Store.Number' datatype='integer' name='[store.number]' role='dimension' type='ordinal' />
      <column caption='Subcategory' datatype='string' name='[subcategory]' role='dimension' type='nominal' />
      <column caption='Volume' datatype='integer' name='[volume]' role='measure' type='quantitative' />
      <column-instance column='[sale.dollars]' derivation='Count' name='[cnt:sale.dollars:ok]' pivot='key' type='ordinal' />
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <column-instance column='[subcategory]' derivation='None' name='[none:subcategory:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Iowa_LiquorSales_Education (Iowa_LiquorSales_Education1)' inline='true' name='federated.0vhtr3c1oyrb85113faaj0vx6i45' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Iowa_LiquorSales_Education1' name='excel-direct.076mugo1dv665614d3d8d1u0wbrn'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/timyang/Downloads/Iowa_LiquorSales_Education1.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.076mugo1dv665614d3d8d1u0wbrn' name='Iowa_LiquorSales_Education' table='[Iowa_LiquorSales_Education$]' type='table'>
          <columns gridOrigin='A1:R10001:no:A1:R10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='county' ordinal='1' />
            <column datatype='string' name='store.name' ordinal='2' />
            <column datatype='string' name='city' ordinal='3' />
            <column datatype='date' name='date' ordinal='4' />
            <column datatype='string' name='category' ordinal='5' />
            <column datatype='string' name='subcategory' ordinal='6' />
            <column datatype='string' name='item' ordinal='7' />
            <column datatype='integer' name='volume' ordinal='8' />
            <column datatype='real' name='retail.price' ordinal='9' />
            <column datatype='integer' name='sale.bottles' ordinal='10' />
            <column datatype='real' name='sale.volume' ordinal='11' />
            <column datatype='real' name='sale.dollars' ordinal='12' />
            <column datatype='string' name='weekday' ordinal='13' />
            <column datatype='string' name='month' ordinal='14' />
            <column datatype='string' name='quarter' ordinal='15' />
            <column datatype='real' name='High.school.graduate.or.higher' ordinal='16' />
            <column datatype='real' name='Bachelor&apos;s.degree.or.higher' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Iowa_LiquorSales_Education]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county]</local-name>
            <parent-name>[Iowa_LiquorSales_Education]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store.name]</local-name>
            <parent-name>[Iowa_LiquorSales_Education]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[Iowa_LiquorSales_Education]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Iowa_LiquorSales_Education]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[Iowa_LiquorSales_Education]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subcategory]</local-name>
            <parent-name>[Iowa_LiquorSales_Education]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item]</local-name>
            <parent-name>[Iowa_LiquorSales_Education]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volume]</local-name>
            <parent-name>[Iowa_LiquorSales_Education]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retail.price]</local-name>
            <parent-name>[Iowa_LiquorSales_Education]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sale.bottles]</local-name>
            <parent-name>[Iowa_LiquorSales_Education]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sale.volume]</local-name>
            <parent-name>[Iowa_LiquorSales_Education]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sale.dollars]</local-name>
            <parent-name>[Iowa_LiquorSales_Education]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekday]</local-name>
            <parent-name>[Iowa_LiquorSales_Education]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[Iowa_LiquorSales_Education]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quarter]</local-name>
            <parent-name>[Iowa_LiquorSales_Education]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High.school.graduate.or.higher]</local-name>
            <parent-name>[Iowa_LiquorSales_Education]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bachelor&apos;s.degree.or.higher]</local-name>
            <parent-name>[Iowa_LiquorSales_Education]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Iowa_LiquorSales_Education' datatype='table' name='[__tableau_internal_object_id__].[Iowa!LiquorSales!Education_E713B61FAA0542DDA6B4FE8EB2FEBE3C]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Item' datatype='string' name='[item]' role='dimension' type='nominal' />
      <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
      <column caption='Quarter' datatype='string' name='[quarter]' role='dimension' type='nominal' />
      <column caption='Retail.Price' datatype='real' name='[retail.price]' role='measure' type='quantitative' />
      <column caption='Sale.Bottles' datatype='integer' name='[sale.bottles]' role='measure' type='quantitative' />
      <column caption='Sale.Dollars' datatype='real' name='[sale.dollars]' role='measure' type='quantitative' />
      <column caption='Sale.Volume' datatype='real' name='[sale.volume]' role='measure' type='quantitative' />
      <column caption='Store.Name' datatype='string' name='[store.name]' role='dimension' type='nominal' />
      <column caption='Subcategory' datatype='string' name='[subcategory]' role='dimension' type='nominal' />
      <column caption='Volume' datatype='integer' name='[volume]' role='measure' type='quantitative' />
      <column caption='Weekday' datatype='string' name='[weekday]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Avg.Sales vs Avg.VolumeFor avg.sales less than $200'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avg.Sales vs Avg.Volume&#10;</run>
            <run fontsize='12'>For avg.sales less than $200</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Iowa LiquorSales' name='federated.05xhwsn037tejm19j4b8l1dawnos' />
          </datasources>
          <datasource-dependencies datasource='federated.05xhwsn037tejm19j4b8l1dawnos'>
            <column-instance column='[sale.dollars]' derivation='Avg' name='[avg:sale.dollars:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sale.volume]' derivation='Avg' name='[avg:sale.volume:qk]' pivot='key' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
            <column caption='Sale.Dollars' datatype='real' name='[sale.dollars]' role='measure' type='quantitative' />
            <column caption='Sale.Volume' datatype='real' name='[sale.volume]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05xhwsn037tejm19j4b8l1dawnos].[yr:date:ok]'>
            <groupfilter function='member' level='[yr:date:ok]' member='2016' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05xhwsn037tejm19j4b8l1dawnos].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <shape column='[federated.05xhwsn037tejm19j4b8l1dawnos].[none:category:nk]' />
              <lod column='[federated.05xhwsn037tejm19j4b8l1dawnos].[yr:date:ok]' />
              <lod column='[federated.05xhwsn037tejm19j4b8l1dawnos].[none:county:nk]' />
              <color column='[federated.05xhwsn037tejm19j4b8l1dawnos].[none:category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05xhwsn037tejm19j4b8l1dawnos].[avg:sale.volume:qk]</rows>
        <cols>[federated.05xhwsn037tejm19j4b8l1dawnos].[avg:sale.dollars:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='County Total Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Iowa LiquorSales' name='federated.05xhwsn037tejm19j4b8l1dawnos' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.05xhwsn037tejm19j4b8l1dawnos'>
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
            <column caption='Sale.Dollars' datatype='real' name='[sale.dollars]' role='measure' type='quantitative' />
            <column-instance column='[sale.dollars]' derivation='Sum' name='[sum:sale.dollars:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.05xhwsn037tejm19j4b8l1dawnos].[sum:sale.dollars:qk]' included-values='all' />
          <slices>
            <column>[federated.05xhwsn037tejm19j4b8l1dawnos].[sum:sale.dollars:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.05xhwsn037tejm19j4b8l1dawnos].[none:county:nk]' />
              <color column='[federated.05xhwsn037tejm19j4b8l1dawnos].[sum:sale.dollars:qk]' />
              <geometry column='[federated.05xhwsn037tejm19j4b8l1dawnos].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05xhwsn037tejm19j4b8l1dawnos].[Latitude (generated)]</rows>
        <cols>[federated.05xhwsn037tejm19j4b8l1dawnos].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Distribution of Sales Per Day'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distribution of Sales per Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Iowa LiquorSales' name='federated.05xhwsn037tejm19j4b8l1dawnos' />
          </datasources>
          <datasource-dependencies datasource='federated.05xhwsn037tejm19j4b8l1dawnos'>
            <column caption='DayDate' datatype='datetime' name='[Calculation_513691885340413952]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;day&apos;, [date])' />
            </column>
            <column caption='Sales per Day' datatype='real' name='[Calculation_513691885340692481]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Calculation_513691885340413952] : SUM([sale.dollars])}' />
            </column>
            <column aggregation='None' caption='Sales per Day (bin)' datatype='integer' name='[Sales per Day (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[Calculation_513691885340692481]' peg='0' size='10000' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Sales per Day (bin)]' derivation='None' name='[none:Sales per Day (bin):ok]' pivot='key' type='ordinal' />
            <column caption='Sale.Dollars' datatype='real' name='[sale.dollars]' role='measure' type='quantitative' />
            <column caption='Sale.Volume' datatype='real' name='[sale.volume]' role='measure' type='quantitative' />
            <column-instance column='[sale.volume]' derivation='Sum' name='[sum:sale.volume:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.05xhwsn037tejm19j4b8l1dawnos].[sum:sale.volume:qk]</rows>
        <cols>[federated.05xhwsn037tejm19j4b8l1dawnos].[none:Sales per Day (bin):ok]</cols>
        <show-full-range>
          <column>[federated.05xhwsn037tejm19j4b8l1dawnos].[Sales per Day (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Top 5 City Total Sale'>
      <table>
        <view>
          <datasources>
            <datasource caption='Iowa_LiquorSales_Education (Iowa_LiquorSales_Education1)' name='federated.0vhtr3c1oyrb85113faaj0vx6i45' />
          </datasources>
          <datasource-dependencies datasource='federated.0vhtr3c1oyrb85113faaj0vx6i45'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column caption='Sale.Bottles' datatype='integer' name='[sale.bottles]' role='measure' type='quantitative' />
            <column-instance column='[sale.bottles]' derivation='Sum' name='[sum:sale.bottles:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vhtr3c1oyrb85113faaj0vx6i45].[none:city:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([sale.bottles])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:city:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0vhtr3c1oyrb85113faaj0vx6i45].[none:city:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0vhtr3c1oyrb85113faaj0vx6i45].[sum:sale.bottles:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0vhtr3c1oyrb85113faaj0vx6i45].[none:city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0vhtr3c1oyrb85113faaj0vx6i45].[none:city:nk]</rows>
        <cols>[federated.0vhtr3c1oyrb85113faaj0vx6i45].[sum:sale.bottles:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 County Income Level'>
      <table>
        <view>
          <datasources>
            <datasource caption='Iowa_LiquorSales_Education (Iowa_LiquorSales_Education1)' name='federated.0vhtr3c1oyrb85113faaj0vx6i45' />
          </datasources>
          <datasource-dependencies datasource='federated.0vhtr3c1oyrb85113faaj0vx6i45'>
            <column datatype='real' name='[Bachelor&apos;s.degree.or.higher]' role='measure' type='quantitative' />
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
            <column-instance column='[Bachelor&apos;s.degree.or.higher]' derivation='Sum' name='[sum:Bachelor&apos;s.degree.or.higher:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vhtr3c1oyrb85113faaj0vx6i45].[none:county:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Bachelor&apos;s.degree.or.higher])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:county:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0vhtr3c1oyrb85113faaj0vx6i45].[none:county:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0vhtr3c1oyrb85113faaj0vx6i45].[sum:Bachelor&apos;s.degree.or.higher:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0vhtr3c1oyrb85113faaj0vx6i45].[none:county:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0vhtr3c1oyrb85113faaj0vx6i45].[none:county:nk]</rows>
        <cols>[federated.0vhtr3c1oyrb85113faaj0vx6i45].[sum:Bachelor&apos;s.degree.or.higher:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Stores'>
      <table>
        <view>
          <datasources>
            <datasource caption='Iowa LiquorSales' name='federated.05xhwsn037tejm19j4b8l1dawnos' />
          </datasources>
          <datasource-dependencies datasource='federated.05xhwsn037tejm19j4b8l1dawnos'>
            <column caption='Store Rank' datatype='integer' name='[Calculation_513691885342007298]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[store.name]' derivation='None' name='[none:store.name:nk]' pivot='key' type='nominal' />
            <column caption='Sale.Dollars' datatype='real' name='[sale.dollars]' role='measure' type='quantitative' />
            <column caption='Store.Name' datatype='string' name='[store.name]' role='dimension' type='nominal' />
            <column-instance column='[sale.dollars]' derivation='Sum' name='[sum:sale.dollars:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_513691885342007298]' derivation='User' name='[usr:Calculation_513691885342007298:ok:7]' pivot='key' type='ordinal'>
              <table-calc level-break='[federated.05xhwsn037tejm19j4b8l1dawnos].[none:store.name:nk]' ordering-type='Field'>
                <order field='[federated.05xhwsn037tejm19j4b8l1dawnos].[none:category:nk]' />
                <order field='[federated.05xhwsn037tejm19j4b8l1dawnos].[none:store.name:nk]' />
                <sort direction='DESC' using='[federated.05xhwsn037tejm19j4b8l1dawnos].[sum:sale.dollars:qk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05xhwsn037tejm19j4b8l1dawnos].[usr:Calculation_513691885342007298:ok:7]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_513691885342007298:ok:7]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_513691885342007298:ok:7]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_513691885342007298:ok:7]' member='3' />
              <groupfilter function='member' level='[usr:Calculation_513691885342007298:ok:7]' member='4' />
              <groupfilter function='member' level='[usr:Calculation_513691885342007298:ok:7]' member='5' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.05xhwsn037tejm19j4b8l1dawnos].[usr:Calculation_513691885342007298:ok:7]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05xhwsn037tejm19j4b8l1dawnos].[none:category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.05xhwsn037tejm19j4b8l1dawnos].[none:category:nk] / ([federated.05xhwsn037tejm19j4b8l1dawnos].[usr:Calculation_513691885342007298:ok:7] / [federated.05xhwsn037tejm19j4b8l1dawnos].[none:store.name:nk]))</rows>
        <cols>[federated.05xhwsn037tejm19j4b8l1dawnos].[sum:sale.dollars:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='16' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='13' param='horz' type-v2='layout-flow' w='82400' x='800' y='1000'>
              <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='82400' x='800' y='1000'>
                <zone h='98000' id='6' type-v2='layout-basic' w='82400' x='800' y='1000'>
                  <zone h='31907' id='3' name='Top 5 County Income Level' w='82400' x='800' y='1000'>
                  </zone>
                  <zone h='34187' id='14' name='County Total Sales' w='82400' x='800' y='64813'>
                    <layout-cache minheight='272' minwidth='202' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone h='31906' id='30' name='Top 5 City Total Sale' w='82400' x='800' y='32907'>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='15' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8125' id='17' name='County Total Sales' pane-specification-id='0' param='[federated.05xhwsn037tejm19j4b8l1dawnos].[sum:sale.dollars:qk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
